<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PyBites Developer Workshop</title>
  <meta name="description" content="PyBites Developer Workshop">
  <meta name="author" content="PyBites">

  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
      line-height: 1.42857143;
      background-color: #f2f2f2;
      color: #333;
      width: 100%;
      max-width: 800px;
      padding: 0 10px;
      margin: 0 auto; 
    }
    p.buttonWrapper {
      text-align: center;
    }
    .button {
      background-color: #ba9926;
      border: 1px solid #ccc;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      border-radius: 8px;
    }
    .vimeo-space {
      margin: 40px auto;
      padding: 56.25% 0 0 0;
      position: relative;
    }
  </style>

</head>

<body>
  <h1>Lock in Your Next Promotion Using Python</h1>

  <p>In this video we'll reveal all of the reasons why you're stuck getting ahead with Python and what we can do to make you a <strong>rockstar developer</strong>.</p>

  <p>Do you want to become that linchpin, the fixer, companies and clients call first? Then watch the video below ...</p>

  <div class="vimeo-space">
    <iframe src="https://player.vimeo.com/video/406125721" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

  <p class="buttonWrapper">
    <a href="https://go.oncehub.com/pybites" class="button">Work With Us</a>
  </p>

  <script src="https://player.vimeo.com/api/player.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '204929054292880');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=204929054292880&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</body>
</html>
